<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tvCenterLetter"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:textColor="@color/white"
    android:text="M"
    android:gravity="center"
    android:textSize="@dimen/font_size_26"
    android:background="@drawable/bg_circle_alph"></TextView>
</LinearLayout>